# NCI-project

./: pom.xml
src/main/java/com/nci/filmreview/: FilmReviewApplication.java  ServletInitializer.java
src/main/java/com/nci/filmreview/api/: AiApi.java  Api.java
src/main/java/com/nci/filmreview/api/dot/: AiAccessTokenDto.java  AiDto.java  AiReqDto.java  AiRequestMessageDto.java  AiResDto.java  AiRespondMessageDto.java  CustomDateDeserializer.java
src/main/java/com/nci/filmreview/config/: Config.java
src/main/java/com/nci/filmreview/controller/: AdminController.java  ApiController.java  IndexController.java  PageController.java  Response.java  Test.java  UserController.java
src/main/java/com/nci/filmreview/dao/: AdminDao.java  UserDao.java
src/main/java/com/nci/filmreview/entity/: Review.java  User.java
src/main/java/com/nci/filmreview/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/nci/filmreview/mapper/: AdminDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: admin.jsp  detail.jsp  index-footer.jsp  index-header.jsp  index.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: detail.js  index.js
src/test/java/com/nci/filmreview/: FilmReviewApplicationTests.java
